# appmap-gradle-plugin

./: .gitignore  .releaserc.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/appland/appmap/: AgentCommandLineLoader.java  AppMapPlugin.java  AppMapPluginExtension.java  AppMapTask.java  AppmapAgentCommandLineProvider.java  AppmapAgentExtension.java  AppmapPlugin.java  AppmapPluginExtension.java  AppmapPrepareAgentTask.java  AppmapTask.java  CleanAppmapDirectoryAction.java  CleanOutputDirectoryAction.java  LoadAppMapAgentAction.java  LoadAppmapAgentAction.java  ValidateConfigAction.java
src/main/java/com/appland/appmap/gradle/: AgentCommandLineLoader.java  AppMapPlugin.java  AppMapPluginExtension.java  AppMapTask.java  LoadAppMapAgentAction.java  PrintJarPathAction.java  ValidateConfigAction.java
src/main/kotlin/com/appland/appmap/: AppmapPlugin.kt
src/test/java/com/appland/appmap/: AppMapPluginFunctionalTest.java  AppMapPluginTest.java  AppmapPluginFunctionalTest.java  AppmapPluginTest.java
src/test/java/com/appland/appmap/gradle/: AppMapPluginFunctionalTest.java  AppMapPluginTest.java
src/test/kotlin/com/appland/appmap/: AppmapPluginTest.kt
test/fixture/: settings.gradle
test/fixture/app/: .gitignore  build.gradle  gradle.properties
test/fixture/app/src/main/java/com/example/: App.java
test/fixture/app/src/test/java/com/example/: AppTest.java
